--cpu Cortex-M7.fp.dp
"stm32h750xbh6\startup_stm32h750xx.o"
"stm32h750xbh6\main.o"
"stm32h750xbh6\stm32h7xx_it.o"
"stm32h750xbh6\stm32h7xx_hal_msp.o"
"stm32h750xbh6\led.o"
"stm32h750xbh6\usart.o"
"stm32h750xbh6\sdram.o"
"stm32h750xbh6\lcd_rgb.o"
"stm32h750xbh6\lcd_pwm.o"
"stm32h750xbh6\touch_iic.o"
"stm32h750xbh6\touch_800x480.o"
"stm32h750xbh6\stm32h7xx_hal_cortex.o"
"stm32h750xbh6\stm32h7xx_hal_dma2d.o"
"stm32h750xbh6\stm32h7xx_hal_rcc.o"
"stm32h750xbh6\stm32h7xx_hal_rcc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_flash.o"
"stm32h750xbh6\stm32h7xx_hal_flash_ex.o"
"stm32h750xbh6\stm32h7xx_hal_gpio.o"
"stm32h750xbh6\stm32h7xx_hal_hsem.o"
"stm32h750xbh6\stm32h7xx_hal_dma.o"
"stm32h750xbh6\stm32h7xx_hal_dma_ex.o"
"stm32h750xbh6\stm32h7xx_hal_mdma.o"
"stm32h750xbh6\stm32h7xx_hal_pwr.o"
"stm32h750xbh6\stm32h7xx_hal_pwr_ex.o"
"stm32h750xbh6\stm32h7xx_hal.o"
"stm32h750xbh6\stm32h7xx_hal_i2c.o"
"stm32h750xbh6\stm32h7xx_hal_i2c_ex.o"
"stm32h750xbh6\stm32h7xx_hal_exti.o"
"stm32h750xbh6\stm32h7xx_ll_fmc.o"
"stm32h750xbh6\stm32h7xx_hal_sdram.o"
"stm32h750xbh6\stm32h7xx_hal_ltdc.o"
"stm32h750xbh6\stm32h7xx_hal_ltdc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_tim.o"
"stm32h750xbh6\stm32h7xx_hal_tim_ex.o"
"stm32h750xbh6\stm32h7xx_hal_uart.o"
"stm32h750xbh6\stm32h7xx_hal_uart_ex.o"
"stm32h750xbh6\system_stm32h7xx.o"
"stm32h750xbh6\lv_disp.o"
"stm32h750xbh6\lv_event.o"
"stm32h750xbh6\lv_group.o"
"stm32h750xbh6\lv_indev.o"
"stm32h750xbh6\lv_indev_scroll.o"
"stm32h750xbh6\lv_obj.o"
"stm32h750xbh6\lv_obj_class.o"
"stm32h750xbh6\lv_obj_draw.o"
"stm32h750xbh6\lv_obj_pos.o"
"stm32h750xbh6\lv_obj_scroll.o"
"stm32h750xbh6\lv_obj_style.o"
"stm32h750xbh6\lv_obj_style_gen.o"
"stm32h750xbh6\lv_obj_tree.o"
"stm32h750xbh6\lv_refr.o"
"stm32h750xbh6\lv_theme.o"
"stm32h750xbh6\lv_gpu_arm2d.o"
"stm32h750xbh6\lv_draw_pxp_blend.o"
"stm32h750xbh6\lv_gpu_nxp_pxp.o"
"stm32h750xbh6\lv_gpu_nxp_pxp_osa.o"
"stm32h750xbh6\lv_draw_vglite_arc.o"
"stm32h750xbh6\lv_draw_vglite_blend.o"
"stm32h750xbh6\lv_draw_vglite_rect.o"
"stm32h750xbh6\lv_gpu_nxp_vglite.o"
"stm32h750xbh6\lv_gpu_nxp.o"
"stm32h750xbh6\lv_draw_sdl.o"
"stm32h750xbh6\lv_draw_sdl_arc.o"
"stm32h750xbh6\lv_draw_sdl_bg.o"
"stm32h750xbh6\lv_draw_sdl_composite.o"
"stm32h750xbh6\lv_draw_sdl_img.o"
"stm32h750xbh6\lv_draw_sdl_label.o"
"stm32h750xbh6\lv_draw_sdl_layer.o"
"stm32h750xbh6\lv_draw_sdl_line.o"
"stm32h750xbh6\lv_draw_sdl_mask.o"
"stm32h750xbh6\lv_draw_sdl_polygon.o"
"stm32h750xbh6\lv_draw_sdl_rect.o"
"stm32h750xbh6\lv_draw_sdl_stack_blur.o"
"stm32h750xbh6\lv_draw_sdl_texture_cache.o"
"stm32h750xbh6\lv_draw_sdl_utils.o"
"stm32h750xbh6\lv_gpu_stm32_dma2d.o"
"stm32h750xbh6\lv_draw_sw.o"
"stm32h750xbh6\lv_draw_sw_arc.o"
"stm32h750xbh6\lv_draw_sw_blend.o"
"stm32h750xbh6\lv_draw_sw_dither.o"
"stm32h750xbh6\lv_draw_sw_gradient.o"
"stm32h750xbh6\lv_draw_sw_img.o"
"stm32h750xbh6\lv_draw_sw_layer.o"
"stm32h750xbh6\lv_draw_sw_letter.o"
"stm32h750xbh6\lv_draw_sw_line.o"
"stm32h750xbh6\lv_draw_sw_polygon.o"
"stm32h750xbh6\lv_draw_sw_rect.o"
"stm32h750xbh6\lv_draw_sw_transform.o"
"stm32h750xbh6\lv_gpu_swm341_dma2d.o"
"stm32h750xbh6\lv_draw.o"
"stm32h750xbh6\lv_draw_arc.o"
"stm32h750xbh6\lv_draw_img.o"
"stm32h750xbh6\lv_draw_label.o"
"stm32h750xbh6\lv_draw_layer.o"
"stm32h750xbh6\lv_draw_line.o"
"stm32h750xbh6\lv_draw_mask.o"
"stm32h750xbh6\lv_draw_rect.o"
"stm32h750xbh6\lv_draw_transform.o"
"stm32h750xbh6\lv_draw_triangle.o"
"stm32h750xbh6\lv_img_buf.o"
"stm32h750xbh6\lv_img_cache.o"
"stm32h750xbh6\lv_img_decoder.o"
"stm32h750xbh6\lv_flex.o"
"stm32h750xbh6\lv_grid.o"
"stm32h750xbh6\lv_bmp.o"
"stm32h750xbh6\lv_ffmpeg.o"
"stm32h750xbh6\lv_freetype.o"
"stm32h750xbh6\lv_fs_fatfs.o"
"stm32h750xbh6\lv_fs_posix.o"
"stm32h750xbh6\lv_fs_stdio.o"
"stm32h750xbh6\lv_fs_win32.o"
"stm32h750xbh6\gifdec.o"
"stm32h750xbh6\lv_gif.o"
"stm32h750xbh6\lodepng.o"
"stm32h750xbh6\lv_png.o"
"stm32h750xbh6\lv_qrcode.o"
"stm32h750xbh6\qrcodegen.o"
"stm32h750xbh6\lv_rlottie.o"
"stm32h750xbh6\lv_sjpg.o"
"stm32h750xbh6\tjpgd.o"
"stm32h750xbh6\lv_fragment.o"
"stm32h750xbh6\lv_fragment_manager.o"
"stm32h750xbh6\lv_gridnav.o"
"stm32h750xbh6\lv_ime_pinyin.o"
"stm32h750xbh6\lv_imgfont.o"
"stm32h750xbh6\lv_monkey.o"
"stm32h750xbh6\lv_msg.o"
"stm32h750xbh6\lv_snapshot.o"
"stm32h750xbh6\lv_theme_basic.o"
"stm32h750xbh6\lv_theme_default.o"
"stm32h750xbh6\lv_theme_mono.o"
"stm32h750xbh6\lv_animimg.o"
"stm32h750xbh6\lv_calendar.o"
"stm32h750xbh6\lv_calendar_header_arrow.o"
"stm32h750xbh6\lv_calendar_header_dropdown.o"
"stm32h750xbh6\lv_chart.o"
"stm32h750xbh6\lv_colorwheel.o"
"stm32h750xbh6\lv_imgbtn.o"
"stm32h750xbh6\lv_keyboard.o"
"stm32h750xbh6\lv_led.o"
"stm32h750xbh6\lv_list.o"
"stm32h750xbh6\lv_menu.o"
"stm32h750xbh6\lv_meter.o"
"stm32h750xbh6\lv_msgbox.o"
"stm32h750xbh6\lv_span.o"
"stm32h750xbh6\lv_spinbox.o"
"stm32h750xbh6\lv_spinner.o"
"stm32h750xbh6\lv_tabview.o"
"stm32h750xbh6\lv_tileview.o"
"stm32h750xbh6\lv_win.o"
"stm32h750xbh6\lv_extra.o"
"stm32h750xbh6\lv_font.o"
"stm32h750xbh6\lv_font_dejavu_16_persian_hebrew.o"
"stm32h750xbh6\lv_font_fmt_txt.o"
"stm32h750xbh6\lv_font_loader.o"
"stm32h750xbh6\lv_font_montserrat_8.o"
"stm32h750xbh6\lv_font_montserrat_10.o"
"stm32h750xbh6\lv_font_montserrat_12.o"
"stm32h750xbh6\lv_font_montserrat_12_subpx.o"
"stm32h750xbh6\lv_font_montserrat_14.o"
"stm32h750xbh6\lv_font_montserrat_16.o"
"stm32h750xbh6\lv_font_montserrat_18.o"
"stm32h750xbh6\lv_font_montserrat_20.o"
"stm32h750xbh6\lv_font_montserrat_22.o"
"stm32h750xbh6\lv_font_montserrat_24.o"
"stm32h750xbh6\lv_font_montserrat_26.o"
"stm32h750xbh6\lv_font_montserrat_28.o"
"stm32h750xbh6\lv_font_montserrat_28_compressed.o"
"stm32h750xbh6\lv_font_montserrat_30.o"
"stm32h750xbh6\lv_font_montserrat_32.o"
"stm32h750xbh6\lv_font_montserrat_34.o"
"stm32h750xbh6\lv_font_montserrat_36.o"
"stm32h750xbh6\lv_font_montserrat_38.o"
"stm32h750xbh6\lv_font_montserrat_40.o"
"stm32h750xbh6\lv_font_montserrat_42.o"
"stm32h750xbh6\lv_font_montserrat_44.o"
"stm32h750xbh6\lv_font_montserrat_46.o"
"stm32h750xbh6\lv_font_montserrat_48.o"
"stm32h750xbh6\lv_font_simsun_16_cjk.o"
"stm32h750xbh6\lv_font_unscii_8.o"
"stm32h750xbh6\lv_font_unscii_16.o"
"stm32h750xbh6\lv_hal_disp.o"
"stm32h750xbh6\lv_hal_indev.o"
"stm32h750xbh6\lv_hal_tick.o"
"stm32h750xbh6\lv_anim.o"
"stm32h750xbh6\lv_anim_timeline.o"
"stm32h750xbh6\lv_area.o"
"stm32h750xbh6\lv_async.o"
"stm32h750xbh6\lv_bidi.o"
"stm32h750xbh6\lv_color.o"
"stm32h750xbh6\lv_fs.o"
"stm32h750xbh6\lv_gc.o"
"stm32h750xbh6\lv_ll.o"
"stm32h750xbh6\lv_log.o"
"stm32h750xbh6\lv_lru.o"
"stm32h750xbh6\lv_math.o"
"stm32h750xbh6\lv_mem.o"
"stm32h750xbh6\lv_printf.o"
"stm32h750xbh6\lv_style.o"
"stm32h750xbh6\lv_style_gen.o"
"stm32h750xbh6\lv_templ.o"
"stm32h750xbh6\lv_timer.o"
"stm32h750xbh6\lv_tlsf.o"
"stm32h750xbh6\lv_txt.o"
"stm32h750xbh6\lv_txt_ap.o"
"stm32h750xbh6\lv_utils.o"
"stm32h750xbh6\lv_arc.o"
"stm32h750xbh6\lv_bar.o"
"stm32h750xbh6\lv_btn.o"
"stm32h750xbh6\lv_btnmatrix.o"
"stm32h750xbh6\lv_canvas.o"
"stm32h750xbh6\lv_checkbox.o"
"stm32h750xbh6\lv_dropdown.o"
"stm32h750xbh6\lv_img.o"
"stm32h750xbh6\lv_label.o"
"stm32h750xbh6\lv_line.o"
"stm32h750xbh6\lv_objx_templ.o"
"stm32h750xbh6\lv_roller.o"
"stm32h750xbh6\lv_slider.o"
"stm32h750xbh6\lv_switch.o"
"stm32h750xbh6\lv_table.o"
"stm32h750xbh6\lv_textarea.o"
"stm32h750xbh6\lv_port_disp_template.o"
"stm32h750xbh6\lv_port_indev_template.o"
"stm32h750xbh6\lv_demo_music.o"
"stm32h750xbh6\lv_demo_music_list.o"
"stm32h750xbh6\lv_demo_music_main.o"
"stm32h750xbh6\img_lv_demo_music_btn_corner_large.o"
"stm32h750xbh6\img_lv_demo_music_btn_list_pause.o"
"stm32h750xbh6\img_lv_demo_music_btn_list_pause_large.o"
"stm32h750xbh6\img_lv_demo_music_btn_list_play.o"
"stm32h750xbh6\img_lv_demo_music_btn_list_play_large.o"
"stm32h750xbh6\img_lv_demo_music_btn_loop.o"
"stm32h750xbh6\img_lv_demo_music_btn_loop_large.o"
"stm32h750xbh6\img_lv_demo_music_btn_next.o"
"stm32h750xbh6\img_lv_demo_music_btn_next_large.o"
"stm32h750xbh6\img_lv_demo_music_btn_pause.o"
"stm32h750xbh6\img_lv_demo_music_btn_pause_large.o"
"stm32h750xbh6\img_lv_demo_music_btn_play.o"
"stm32h750xbh6\img_lv_demo_music_btn_play_large.o"
"stm32h750xbh6\img_lv_demo_music_btn_prev.o"
"stm32h750xbh6\img_lv_demo_music_btn_prev_large.o"
"stm32h750xbh6\img_lv_demo_music_btn_rnd.o"
"stm32h750xbh6\img_lv_demo_music_btn_rnd_large.o"
"stm32h750xbh6\img_lv_demo_music_corner_left.o"
"stm32h750xbh6\img_lv_demo_music_corner_left_large.o"
"stm32h750xbh6\img_lv_demo_music_corner_right.o"
"stm32h750xbh6\img_lv_demo_music_corner_right_large.o"
"stm32h750xbh6\img_lv_demo_music_cover_1.o"
"stm32h750xbh6\img_lv_demo_music_cover_1_large.o"
"stm32h750xbh6\img_lv_demo_music_cover_2.o"
"stm32h750xbh6\img_lv_demo_music_cover_2_large.o"
"stm32h750xbh6\img_lv_demo_music_cover_3.o"
"stm32h750xbh6\img_lv_demo_music_cover_3_large.o"
"stm32h750xbh6\img_lv_demo_music_icon_1.o"
"stm32h750xbh6\img_lv_demo_music_icon_1_large.o"
"stm32h750xbh6\img_lv_demo_music_icon_2.o"
"stm32h750xbh6\img_lv_demo_music_icon_2_large.o"
"stm32h750xbh6\img_lv_demo_music_icon_3.o"
"stm32h750xbh6\img_lv_demo_music_icon_3_large.o"
"stm32h750xbh6\img_lv_demo_music_icon_4.o"
"stm32h750xbh6\img_lv_demo_music_icon_4_large.o"
"stm32h750xbh6\img_lv_demo_music_list_border.o"
"stm32h750xbh6\img_lv_demo_music_list_border_large.o"
"stm32h750xbh6\img_lv_demo_music_logo.o"
"stm32h750xbh6\img_lv_demo_music_slider_knob.o"
"stm32h750xbh6\img_lv_demo_music_slider_knob_large.o"
"stm32h750xbh6\img_lv_demo_music_wave_bottom.o"
"stm32h750xbh6\img_lv_demo_music_wave_bottom_large.o"
"stm32h750xbh6\img_lv_demo_music_wave_top.o"
"stm32h750xbh6\img_lv_demo_music_wave_top_large.o"
--strict --scatter "STM32H750XBH6\STM32H750XBH6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XBH6.map" -o STM32H750XBH6\STM32H750XBH6.axf